<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>eco: ecological communities organization</title>
    <style type="text/css">
      body {
        font-family: Monospace;
        margin: 1.5em 0;
        padding: 0;
        text-decoration: none;
      }
      li {
        display: block;
      }

      a,
      code,
      em,
      strong {
        display: inline;
      }

      html {
        font-size: 1.2em;
        color: #333;
        margin: 0;
      }
      #project {
        max-width: 80ch;
        padding: 2ch;
        margin: auto;
        position: relative;
      }

      #content {
        max-width: 70ch;
      }

      #project.project--index #menu-home,
      #project.project--index #menu-directory {
        display: none;
      }

      #project.project--index #project-title {
        font-size: 2rem;
      }
      #project-title {
        font-size: 1.3rem;
      }

      #content-vision {
        display: none;
      }
      #project.project--index #content-vision {
        display: block;
      }

      #project-title span {
        font-size: 0.6em;
      }

      .project {
        overflow: hidden;
        padding: 1rem 0;
      }
      .project-icon {
        float: left;
        width: 60px;
      }
      .project-icon img {
        display: block;
        width: 60px;
      }
      .project-text {
        margin-left: 80px;
        font-size: 1.3em;
      }

      #breakpoint {
        position: absolute;
        top: 0;
        height: 0;
        left: -100px;
      }

      #breakpoint > a {
        font-size: 1px;
      }

      #menu {
        color: #aaa;
      }
      #menu a {
        display: inline-block;
        border-bottom: solid 1px;
        padding: 0;
        margin: 0;
      }

      @media (max-width: 599px) {
        #breakpoint {
          width: 0px;
        }
      }

      @media (min-width: 600px) {
        #breakpoint {
          width: 1px;
        }
      }

      @media (min-width: 768px) {
        #breakpoint {
          width: 2px;
        }
      }

      @media (min-width: 900px) {
        #breakpoint {
          width: 3px;
        }
      }

      @media (min-width: 1200px) {
        #breakpoint {
          width: 4px;
        }

        #directory,
        #menu {
          position: absolute;
          max-width: 25ch;
        }

        #directory {
          top: 2rem;
          right: -20ch;
        }

        #menu {
          max-width: 20ch;
          top: 2rem;
          left: -20ch;
        }
        #menu a {
          display: block;
          border-bottom: none;
          padding: 0.5rem 0;
        }
        #menu a::after {
          content: '';
        }

        #menu menu-directory {
          display: none;
        }
      }

      @media (min-width: 1800px) {
        #breakpoint {
          width: 5px;
        }
      }
    </style>
  </head>
  <body>
    <a id="breakpoint" href="#content">Skip to Content</a>
    <div id="project" class="project--index">
      <h1 id="project-title">
        eco: <span>Ecological Communities Organization</span>
      </h1>
      <nav id="menu">
        <a id="menu-home" href="/">home</a>
        <div id="menu-directory">
          <a class="menu-contact" href="#contact">contact</a>
          <a class="menu-contact" href="#give">give</a>
        </div>
        <!-- <div id="menu-more">
          <a href="./articles-of-incorporation">Articles of Incorporation</a>
          <a href="./board">Board</a>
        </div> -->
      </nav>
      <div id="content">
        <div id="content-vision">
          <p>
            Ecological Communities Organization is a CA non-profit corporation
            and federal 501(c)(3) with a vision:
          </p>
          <p>Cities more like gardens, farms, orchards, forests, meadows and wild natural places.</p>
        </div>
        <div id="project-page"><h2>mission:</h2>
<p>To radically and safely transform human habitats and lifestyles around principles of permaculture</p>
<h2>projects:</h2>

<div class="project">
  <div class="project-icon">
    <img src="./src/nm-logo.png" />
  </div>
  <div class="project-text">
    <a href="https://davisnightmarket.github.io/">Night Market</a>: free food
    rescue and distribution network
  </div>
</div>
<div class="project">
  <div class="project-icon">
    <img src="./src/cob-logo.png" />
  </div>

  <div class="project-text">
    <a href="https://circleofbees.org">Circle of Bees</a>: suburban beekeeping
    project
  </div>
</div>
<h2>synopsis:</h2>
<p>
  eco is an art project created on the idea that the great challenge of our
  times, to radically transform civilization around princples of permaculture,
  must begin with aesthetics, fiction, fantasy and the assorted schemes and
  crafts of sensory and imaginative art.
</p>
</div>
        <section id="directory">
          <h2 id="contact">contact:</h2>
          <p>
            general inquiry:
            <a href="mailto:contact@eco501c3.org">contact@eco501c3.org</a>
          </p>
          <h2 id="give">give:</h2>
          <p>Paypal: give@eco501c3.org</p>
          <p>Venmo: eco501c3</p>
        </section>
      </div>
    </div>
  </body>
</html>
